/*
 *
 */
QAbstractButton {
    outline: none;
}

QToolButton {
    border: none;
    min-width: 56dp;
    min-height: 56dp;
    icon-size: 24dp;
    background-color: transparent;
}

QToolButton:checked, QPushButton:checked,
QToolButton:pressed, QPushButton:pressed {
    background-color: palette(dark);
}

/*
 * Плавающая кнопка действия
 */
QToolButton[fab=true] {
    border: 1px solid palette(button);
    border-radius: 28dp;
    background-color: palette(button);
}

/*
 * Кнопки действий проекта из списка
 */
QToolButton[projectAction=true] {
    background: palette(alternate-base);
    border: none;
    min-width: 40dp;
    icon-size: 24dp;
    margin-left: 0dp;
    margin-right: 0dp;
    padding-top: 1dp;
    padding-bottom: 1dp;
}

QToolButton[projectAction=true]:pressed {
    padding-top: 2dp;
    padding-bottom: 0dp;
}

/*
 * Кнопки раскрытия меню в списке проектов
 */
QToolButton[projectActionMenu=true] {
    background: palette(window);
    border: none;
    min-width: 40dp;
    icon-size: 24dp;
    margin-left: 0dp;
    margin-right: 0dp;
    padding-top: 1dp;
    padding-bottom: 1dp;
}

QToolButton[projectActionMenu=false] {
    background: palette(alternate-base);
    border: none;
    min-width: 40dp;
    icon-size: 24dp;
    margin-left: 0dp;
    margin-right: 0dp;
    padding-top: 1dp;
    padding-bottom: 1dp;
}

/*
 * Полоса загрузки
 */
QProgressBar {
    border-radius: 0dp;
    border: none;
    background-color: #b3c4da;
    max-height: 5dp;
}

QProgressBar::chunk {
    background-color: palette(highlight);
}

QScrollBar {
    border: none;
    background: palette(window);
}

QScrollBar:horizontal {
    height: 6dp;
    margin: 1dp 0dp 1dp 0dp;
}

QScrollBar:vertical {
    width: 6dp;
    margin: 0dp 1dp 0dp 1dp;
}

QScrollBar::handle {
    background: palette(dark);
    min-height: 0dp;
    min-width: 0dp;
    border: none;
}

QScrollBar::handle:vertical {
    min-height: 30dp;
}

QScrollBar::add-line {
    height: 0dp;
}

QScrollBar::sub-line {
    height: 0dp;
}

QLineEdit {
    background-color: palette(base);
}

QDialogButtonBox {
    background-color: palette(base);
}

QPushButton[side-nav-name=true] {
    border: none;
    height: 48dp;
    icon-size: 24dp;
    padding-left: 16dp;
    color: palette(text);
    text-align: left;
    font-weight: 500;
}

QPushButton[side-nav-item=true] {
    border: none;
    height: 48dp;
    icon-size: 24dp;
    padding-left: 16dp;
    text-align: left;
    font-weight: 500;
}

QPushButton[side-nav-subheader=true] {
    border: none;
    border-top: 1dp solid palette(dark);
    height: 48dp;
    icon-size: 24dp;
    padding-left: 16dp;
    color: palette(text);
    text-align: left;
    font-weight: 500;
}

QPushButton[flat=true] {
    min-width: 40dp;
    height: 40dp;
    border: none;
    background-color: transparent;
    color: palette(highlight);
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
    margin: 4dp;
}

QPushButton[flat-black=true] {
    min-width: 40dp;
    height: 40dp;
    border: none;
    background-color: transparent;
    color: black;
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
    margin: 4dp;
}

QPushButton[raised=true] {
    min-width: 40dp;
    height: 40dp;
    background-color: palette(highlight);
    color: palette(highlighted-text);
    border: none;
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
    margin: 4dp;
}

/*
 * Панели инструментов
 */
QFrame[toolbar=true] {
    background-color: palette(button);
}

QFrame[side-nav=true] {
    background-color: palette(base);
}

QFrame[content-container=true] {
    background-color: palette(base);
}

/*
 * Табы
 */
QTabBar {
    background-color: palette(button);
    min-height: 48dp;
}

QTabBar::tab {
    background: palette(button);
    color: palette(button-text);
    padding-top: 3dp;
    padding-bottom: 2dp;
    padding-left: 11dp;
    padding-right: 11dp;
}

QTabBar::tab:selected {
    border-bottom-width: 4dp;
    border-bottom-style: solid;
    border-bottom-color: palette(highlight);
}

QTabBar::tab:!selected {
    border-bottom-width: 4dp;
    border-bottom-style: solid;
    border-bottom-color: palette(button);
}

QTabBar::tab:!selected:hover {
    border-bottom-width: 4dp;
    border-bottom-style: solid;
    border-bottom-color: palette(dark);
}

/*
 * Иконка индикатора в меню
 */
QLabel[indicatorIcon=true] {
    width: 16dp;
    height: 16dp;
    padding-left: 20dp;
    padding-right: 11dp;
}

/*
 * Стили лайтбокса
 */
[lightBoxDialogTitle=true] {
    font-weight: 500;
    font-size: 20pt;
    background-color: palette(window);
    border: none;
    padding: 24dp 24dp 0dp 24dp;
}

[lightBoxDialogCentralWidget=true] {
    background-color: palette(window);
    border: none;
    padding: 20dp 8dp 8dp 8dp;
}

[lightBoxMessageText=true] {
    background-color: palette(window);
    border: none;
    padding: 0dp 24dp 24dp 24dp;
}

[lightBoxProgressTitle=true] {
    font-weight: 500;
    font-size: 20pt;
    color: white;
    border: none;
    padding: 24dp 24dp 0dp 24dp;
}

[lightBoxProgressDescription=true] {
    color: white;
    border: none;
    padding: 0dp 24dp 24dp 24dp;
}

/*
 * Стиль материального поля ввода
 */
[materialLineEditLabel=true] {
    margin-left: 1dp;
    color: palette(mid);
    font-size: 12pt;
}

[materialLineEdit=true] {
    background-color: transparent;
    border: none;
    border-bottom: 1dp solid palette(text);
    font-size: 16pt;
    height: 40dp;
    margin: 0;
    margin-bottom: 1dp;
    padding: 0;
}

[materialLineEdit=true]:disabled {
    background-color: transparent;
    border: none;
    border-bottom: 1dp dashed palette(dark);
    margin: 0;
    margin-bottom: 1dp;
    padding: 0;
}

[materialLineEdit=true]:hover {
    background-color: transparent;
    border: none;
    border-bottom: 2dp solid palette(text);
    margin: 0;
    margin-bottom: 0dp;
    padding: 0;
}

[materialLineEdit=true]:focus {
    background-color: transparent;
    border: none;
    border-bottom: 2dp solid palette(highlight);
    margin: 0;
    margin-bottom: 0dp;
    padding: 0;
}

[materialLineEditHelper=true] {
    margin-left: 1dp;
    color: palette(mid);
    font-size: 12pt;
}

[materialLineEditHelper=false], [materialLineEditLabel=false] {
    color: #ff1744;
    margin-left: 1dp;
    font-size: 12pt;
}

[materialLineEdit=false] {
    background-color: transparent;
    border: none;
    border-bottom: 1dp solid #ff1744;
    height: 40dp;
    margin: 0;
    margin-bottom: 1dp;
    padding: 0;
    font-size: 16pt;
}

[materialLineEdit=false]:hover, [materialLineEdit=false]:focus {
    background-color: transparent;
    border: none;
    border-bottom: 2dp solid #ff1744;
    margin: 0;
    margin-bottom: 0dp;
    padding: 0;
}
