/*
 *
 */
QAbstractButton {
    outline: none;
}

QToolButton {
    border: none;
    min-width: 56dp;
    min-height: 56dp;
    icon-size: 24dp;
    background-color: transparent;
}

QToolButton:checked, QPushButton:checked,
QToolButton:pressed, QPushButton:pressed {
    background-color: palette(dark);
}

QToolButton[fab=true] {
    border: 1px solid palette(button);
    border-radius: 28dp;
    background-color: palette(button);
}

QProgressBar {
    border-radius: 0dp;
    border: none;
    background-color: #b3c4da;
    max-height: 5dp;
}

QProgressBar::chunk {
    background-color: palette(highlight);
}

QScrollBar {
    border: none;
    background: palette(window);
}

QScrollBar:horizontal {
    height: 6dp;
    margin: 1dp 0dp 1dp 0dp;
}

QScrollBar:vertical {
    width: 6dp;
    margin: 0dp 1dp 0dp 1dp;
}

QScrollBar::handle {
    background: palette(dark);
    min-height: 0dp;
    min-width: 0dp;
    border: none;
}

QScrollBar::handle:vertical {
    min-height: 30dp;
}

QScrollBar::add-line {
    height: 0dp;
}

QScrollBar::sub-line {
    height: 0dp;
}

QLineEdit {
    background-color: palette(base);
}

QDialogButtonBox {
    background-color: palette(base);
}

QPushButton[side-nav-name=true] {
    border: none;
    height: 48dp;
    icon-size: 24dp;
    padding-left: 16dp;
    color: palette(text);
    text-align: left;
    font-weight: 500;
}

QPushButton[side-nav-item=true] {
    border: none;
    height: 48dp;
    icon-size: 24dp;
    padding-left: 16dp;
    text-align: left;
    font-weight: 500;
}

QPushButton[side-nav-subheader=true] {
    border: none;
    border-top: 1dp solid palette(dark);
    height: 48dp;
    icon-size: 24dp;
    padding-left: 16dp;
    color: palette(text);
    text-align: left;
    font-weight: 500;
}

QPushButton[flat=true] {
    min-width: 88dp;
    height: 48dp;
    border: none;
    background-color: transparent;
    color: palette(highlight);
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
}

QPushButton[flat-black=true] {
    min-width: 40dp;
    height: 56dp;
    border: none;
    background-color: transparent;
    color: black;
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
}

QPushButton[raised=true] {
    min-width: 88dp;
    height: 48dp;
    background-color: palette(highlight);
    color: palette(highlighted-text);
    border: none;
    font-weight: 500;
    padding: 0dp 8dp 0 8dp;
}

QPushButton:hover[flat=true], QPushButton:hover[flat-black=true],
QPushButton:checked[flat=true], QPushButton:checked[flat-black=true] {
    background-color: palette(dark);
}

QFrame[toolbar=true] {
    background-color: palette(button);
}

QFrame[side-nav=true] {
    background-color: palette(base);
}

QFrame[content-container=true] {
    background-color: palette(base);
}

/*
 * Табы
 */
QTabBar {
    background-color: palette(button);
    min-height: 48dp;
}

QTabBar::tab {
    background: palette(button);
    color: palette(button-text);
    padding-top: 3dp;
    padding-bottom: 2dp;
    padding-left: 11dp;
    padding-right: 11dp;
}

QTabBar::tab:selected {
    border-bottom-width: 4dp;
    border-bottom-style: solid;
    border-bottom-color: palette(highlight);
}

QTabBar::tab:!selected {
    border-bottom-width: 4dp;
    border-bottom-style: solid;
    border-bottom-color: palette(button);
}

QTabBar::tab:!selected:hover {
    border-bottom-width: 4dp;
    border-bottom-style: solid;
    border-bottom-color: palette(dark);
}


/*
 * Стили лайтбокса
 */
[lightBoxDialogTitle=true] {
    font-weight: 500;
    font-size: 20pt;
    background-color: palette(base);
    border: none;
    padding: 24dp 24dp 0dp 24dp;
}

[lightBoxDialogCentralWidget=true] {
    background-color: palette(base);
    border: none;
    padding: 20dp 0dp 8dp 0dp;
}

[lightBoxMessageText=true] {
    background-color: palette(base);
    border: none;
    padding: 0dp 24dp 24dp 24dp;
}
