<RCC>
    <qresource prefix="/Fonts">
        <file alias="Courier New">Fonts/cour.ttf</file>
        <file alias="Courier Prime Bold Italic">Fonts/courier-prime-bold-italic.ttf</file>
        <file alias="Courier Prime Bold">Fonts/courier-prime-bold.ttf</file>
        <file alias="Courier Prime Italic">Fonts/courier-prime-italic.ttf</file>
        <file alias="Courier Prime">Fonts/courier-prime.ttf</file>
        <file>Fonts/embed/courierprime-regular.odttf</file>
        <file>Fonts/embed/courierprime-italic.odttf</file>
        <file>Fonts/embed/courierprime-bold.odttf</file>
        <file>Fonts/embed/courierprime-bold-italic.odttf</file>
        <file alias="Roboto Medium">Fonts/Roboto-Medium.ttf</file>
        <file alias="Roboto Regular">Fonts/Roboto-Regular.ttf</file>
    </qresource>
    <qresource prefix="/Graphics">
        <file>Iconset/Indicator/connected.png</file>
        <file>Iconset/Indicator/disconnected.png</file>
        <file>Iconset/Indicator/synced.png</file>
        <file>Iconset/Indicator/unsynced.png</file>
        <file>Iconset/account-multiple.svg</file>
        <file>Iconset/account-plus.svg</file>
        <file>Iconset/account.svg</file>
        <file>Iconset/application.svg</file>
        <file>Iconset/apps.svg</file>
        <file>Iconset/arrange-bring-to-front.svg</file>
        <file>Iconset/arrow-left.svg</file>
        <file>Iconset/autorenew.svg</file>
        <file>Iconset/book-open-variant.svg</file>
        <file>Iconset/bookmark-plus.svg</file>
        <file>Iconset/bookmark-remove.svg</file>
        <file>Iconset/bookmark.svg</file>
        <file>Iconset/chart-areaspline.svg</file>
        <file>Iconset/chart-line.svg</file>
        <file>Iconset/check.svg</file>
        <file>Iconset/chevron-down.svg</file>
        <file>Iconset/chevron-left.svg</file>
        <file>Iconset/chevron-up.svg</file>
        <file>Iconset/clipboard-pulse.svg</file>
        <file>Iconset/clipboard-text.svg</file>
        <file>Iconset/close.svg</file>
        <file>Iconset/cloud-upload.svg</file>
        <file>Iconset/content-save.svg</file>
        <file>Iconset/delete.svg</file>
        <file>Iconset/dots-vertical.svg</file>
        <file>Iconset/export.svg</file>
        <file>Iconset/eye-off.svg</file>
        <file>Iconset/eye.svg</file>
        <file>Iconset/file-document-box.svg</file>
        <file>Iconset/file-tree.svg</file>
        <file>Iconset/folder-outline.svg</file>
        <file>Iconset/folder.svg</file>
        <file>Iconset/format-bold.svg</file>
        <file>Iconset/format-clear.svg</file>
        <file>Iconset/format-color-fill.svg</file>
        <file>Iconset/format-color-text.svg</file>
        <file>Iconset/format-italic.svg</file>
        <file>Iconset/format-size.svg</file>
        <file>Iconset/format-title.svg</file>
        <file>Iconset/format-underline.svg</file>
        <file>Iconset/fullscreen-exit.svg</file>
        <file>Iconset/fullscreen.svg</file>
        <file>Iconset/grid.svg</file>
        <file>Iconset/help-circle.svg</file>
        <file>Iconset/home-multiple.svg</file>
        <file>Iconset/home.svg</file>
        <file>Iconset/image-multiple.svg</file>
        <file>Iconset/image.svg</file>
        <file>Iconset/import.svg</file>
        <file>Iconset/keyboard-close.svg</file>
        <file>Iconset/layers.svg</file>
        <file>Iconset/lock-reset.svg</file>
        <file>Iconset/logout.svg</file>
        <file>Iconset/magnify.svg</file>
        <file>Iconset/menu.svg</file>
        <file>Iconset/message-draw.svg</file>
        <file>Iconset/message-text.svg</file>
        <file>Iconset/mind-map.svg</file>
        <file>Iconset/pencil-off.svg</file>
        <file>Iconset/pencil.svg</file>
        <file>Iconset/plus.svg</file>
        <file>Iconset/printer.svg</file>
        <file>Iconset/redo.svg</file>
        <file>Iconset/refresh.svg</file>
        <file>Iconset/settings.svg</file>
        <file>Iconset/sitemap.svg</file>
        <file>Iconset/square.svg</file>
        <file>Iconset/timer.svg</file>
        <file>Iconset/undo.svg</file>
        <file>Iconset/view-agenda.svg</file>
        <file>Iconset/view-list.svg</file>
        <file>Iconset/web.svg</file>
        <file>Iconset/wrench.svg</file>
        <file>Iconset/playlist-plus.svg</file>
        <file>Iconset/text-subject.svg</file>
        <file>Iconset/share-variant.svg</file>
        <file>Images/corkboard.jpg</file>
    </qresource>
    <qresource prefix="/Translations">
        <file>Translations/ScenaristMobile_ru.qm</file>
        <file>Translations/qt_ru.qm</file>
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/ScenaristMobile_en.qm</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Translations/qt_de.qm</file>
        <file>Translations/ScenaristMobile_de.qm</file>
        <file>Translations/qt_es.qm</file>
        <file>Translations/qt_fa.qm</file>
        <file>Translations/qt_fr.qm</file>
        <file>Translations/qt_kz.qm</file>
        <file>Translations/qt_pt.qm</file>
        <file>Translations/qt_zh.qm</file>
        <file>Translations/qtbase_de.qm</file>
        <file>Translations/qtbase_es.qm</file>
        <file>Translations/qtbase_fr.qm</file>
        <file>Translations/qtbase_pt.qm</file>
        <file>Translations/ScenaristMobile_es.qm</file>
        <file>Translations/ScenaristMobile_fa.qm</file>
        <file>Translations/ScenaristMobile_fr.qm</file>
        <file>Translations/ScenaristMobile_it.qm</file>
        <file>Translations/ScenaristMobile_kz.qm</file>
        <file>Translations/ScenaristMobile_pt.qm</file>
        <file>Translations/ScenaristMobile_ua.qm</file>
        <file>Translations/ScenaristMobile_zn.qm</file>
    </qresource>
    <qresource prefix="/Interface">
        <file>UI/style-android.qss</file>
        <file>UI/downarrow.png</file>
        <file>UI/downarrow-dark.png</file>
        <file>UI/downarrow-disable.png</file>
        <file>UI/uparrow.png</file>
        <file>UI/uparrow-dark.png</file>
        <file>UI/uparrow-disable.png</file>
        <file>UI/radiobutton-checked.png</file>
        <file>UI/radiobutton-unchecked-dark.png</file>
        <file>UI/radiobutton-unchecked.png</file>
        <file>UI/checkbox-checked.png</file>
        <file>UI/checkbox-unchecked-dark.png</file>
        <file>UI/checkbox-unchecked.png</file>
    </qresource>
    <qresource prefix="/Templates">
        <file>Templates/mobile.kitss</file>
        <file>Templates/final_draft_letter.kitss</file>
        <file>Templates/final_draft_a4.kitss</file>
        <file>Templates/chinese.kitss</file>
        <file>Templates/hebrew.kitss</file>
        <file>Templates/russian_courier_prime.kitss</file>
        <file>Templates/russian.kitss</file>
    </qresource>
</RCC>
