<RCC>
    <qresource prefix="/Fonts">
        <file alias="Courier New">Fonts/cour.ttf</file>
        <file alias="Courier Prime Bold Italic">Fonts/courier-prime-bold-italic.ttf</file>
        <file alias="Courier Prime Bold">Fonts/courier-prime-bold.ttf</file>
        <file alias="Courier Prime Italic">Fonts/courier-prime-italic.ttf</file>
        <file alias="Courier Prime">Fonts/courier-prime.ttf</file>
        <file>Fonts/embed/courierprime-regular.odttf</file>
        <file>Fonts/embed/courierprime-italic.odttf</file>
        <file>Fonts/embed/courierprime-bold.odttf</file>
        <file>Fonts/embed/courierprime-bold-italic.odttf</file>
        <file alias="Courier New Bold">Fonts/courb.ttf</file>
        <file alias="Courier New Bold Italic">Fonts/courbi.ttf</file>
        <file alias="Courier New Italic">Fonts/couri.ttf</file>
    </qresource>
    <qresource prefix="/Graphics">
        <file>Icons/help.png</file>
        <file>Icons/Editing/red_cross.png</file>
        <file>Icons/logo.png</file>
        <file>Images/logo.png</file>
        <file>Icons/Editing/accept_green.png</file>
        <file>Icons/alert.png</file>
        <file>Icons/MindMap/remove-node.png</file>
        <file>Icons/MindMap/remove-edge.png</file>
        <file>Icons/MindMap/add-sibling.png</file>
        <file>Icons/MindMap/add-root.png</file>
        <file>Icons/MindMap/add-edge.png</file>
        <file>Icons/MindMap/add-child.png</file>
        <file>Icons/MindMap/scale-up.png</file>
        <file>Icons/MindMap/scale-down.png</file>
        <file>Icons/cards.png</file>
        <file>Images/corkboard.jpg</file>
        <file>Images/cards-print-landscape-1.png</file>
        <file>Images/cards-print-landscape-2.png</file>
        <file>Images/cards-print-landscape-4.png</file>
        <file>Images/cards-print-landscape-6.png</file>
        <file>Images/cards-print-landscape-8.png</file>
        <file>Images/cards-print-portrait-8.png</file>
        <file>Images/cards-print-portrait-6.png</file>
        <file>Images/cards-print-portrait-4.png</file>
        <file>Images/cards-print-portrait-2.png</file>
        <file>Images/cards-print-portrait-1.png</file>
        <file>Icons/Editing/copy-to-script.png</file>
        <file>Images/avatar.png</file>
        <file>Icons/empty.png</file>
        <file>Iconset/message-text.svg</file>
        <file>Iconset/account.svg</file>
        <file>Iconset/account-multiple.svg</file>
        <file>Iconset/account-plus.svg</file>
        <file>Iconset/apps.svg</file>
        <file>Iconset/arrow-left.svg</file>
        <file>Iconset/book-open-variant.svg</file>
        <file>Iconset/check.svg</file>
        <file>Iconset/chevron-down.svg</file>
        <file>Iconset/chevron-left.svg</file>
        <file>Iconset/chevron-up.svg</file>
        <file>Iconset/close.svg</file>
        <file>Iconset/cloud-upload.svg</file>
        <file>Iconset/content-save.svg</file>
        <file>Iconset/delete.svg</file>
        <file>Iconset/dots-vertical.svg</file>
        <file>Iconset/export.svg</file>
        <file>Iconset/eye.svg</file>
        <file>Iconset/eye-off.svg</file>
        <file>Iconset/file-document-box.svg</file>
        <file>Iconset/file-tree.svg</file>
        <file>Iconset/folder.svg</file>
        <file>Iconset/folder-outline.svg</file>
        <file>Iconset/format-bold.svg</file>
        <file>Iconset/format-clear.svg</file>
        <file>Iconset/format-color-fill.svg</file>
        <file>Iconset/format-color-text.svg</file>
        <file>Iconset/format-italic.svg</file>
        <file>Iconset/format-title.svg</file>
        <file>Iconset/format-underline.svg</file>
        <file>Iconset/help-circle.svg</file>
        <file>Iconset/home.svg</file>
        <file>Iconset/home-multiple.svg</file>
        <file>Iconset/image.svg</file>
        <file>Iconset/image-multiple.svg</file>
        <file>Iconset/import.svg</file>
        <file>Iconset/keyboard-close.svg</file>
        <file>Iconset/lock-reset.svg</file>
        <file>Iconset/logout.svg</file>
        <file>Iconset/magnify.svg</file>
        <file>Iconset/menu.svg</file>
        <file>Iconset/message-draw.svg</file>
        <file>Iconset/pencil.svg</file>
        <file>Iconset/pencil-off.svg</file>
        <file>Iconset/plus.svg</file>
        <file>Iconset/redo.svg</file>
        <file>Iconset/refresh.svg</file>
        <file>Iconset/settings.svg</file>
        <file>Iconset/sitemap.svg</file>
        <file>Iconset/square.svg</file>
        <file>Iconset/undo.svg</file>
        <file>Iconset/view-list.svg</file>
        <file>Iconset/web.svg</file>
        <file>Iconset/autorenew.svg</file>
        <file>Iconset/printer.svg</file>
        <file>Iconset/grid.svg</file>
        <file>Iconset/fullscreen.svg</file>
        <file>Iconset/fullscreen-exit.svg</file>
        <file>Iconset/view-agenda.svg</file>
        <file>Iconset/application.svg</file>
        <file>Iconset/layers.svg</file>
        <file>Iconset/timer.svg</file>
        <file>Iconset/arrange-bring-to-front.svg</file>
        <file>Iconset/format-size.svg</file>
        <file>Iconset/Indicator/connected.png</file>
        <file>Iconset/Indicator/disconnected.png</file>
        <file>Iconset/Indicator/synced.png</file>
        <file>Iconset/Indicator/unsynced.png</file>
        <file>Iconset/chart-line.svg</file>
        <file>Iconset/clipboard-pulse.svg</file>
        <file>Iconset/clipboard-text.svg</file>
        <file>Iconset/chart-areaspline.svg</file>
        <file>Iconset/wrench.svg</file>
        <file>Iconset/mind-map.svg</file>
        <file>Iconset/bookmark-remove.svg</file>
        <file>Iconset/bookmark.svg</file>
        <file>Iconset/bookmark-plus.svg</file>
        <file>Iconset/lock-open.svg</file>
        <file>Iconset/lock.svg</file>
        <file>Iconset/playlist-plus.svg</file>
        <file>Iconset/text-subject.svg</file>
        <file>Images/default-screenplay-poster.jpg</file>
    </qresource>
    <qresource prefix="/Interface">
        <file>UI/style-android.qss</file>
        <file>UI/style-desktop.qss</file>
        <file>UI/downarrow.png</file>
        <file>UI/downarrow-dark.png</file>
        <file>UI/downarrow-disable.png</file>
        <file>UI/uparrow.png</file>
        <file>UI/uparrow-dark.png</file>
        <file>UI/uparrow-disable.png</file>
        <file>UI/style-desktop-compact.qss</file>
        <file>UI/style-desktop-rtl.qss</file>
        <file>UI/style-desktop-compact-rtl.qss</file>
        <file>UI/leftarrow.png</file>
        <file>UI/leftarrow-dark.png</file>
        <file>UI/rightarrow.png</file>
        <file>UI/rightarrow-dark.png</file>
    </qresource>
    <qresource prefix="/Templates">
        <file>Templates/russian.kitss</file>
        <file>Templates/russian_courier_prime.kitss</file>
        <file>Templates/mobile.kitss</file>
        <file>Templates/final_draft_letter.kitss</file>
        <file>Templates/final_draft_a4.kitss</file>
        <file>Templates/chinese.kitss</file>
        <file>Templates/hebrew.kitss</file>
    </qresource>
    <qresource prefix="/Audio">
        <file>Sound/key-01.wav</file>
        <file>Sound/key-02.wav</file>
        <file>Sound/backspace.wav</file>
        <file>Sound/key-03.wav</file>
        <file>Sound/key-04.wav</file>
        <file>Sound/return.wav</file>
        <file>Sound/space.wav</file>
    </qresource>
</RCC>
