<RCC>
    <qresource prefix="/Fonts">
        <file alias="Courier New">Fonts/cour.ttf</file>
        <file alias="Courier Prime Bold Italic">Fonts/courier-prime-bold-italic.ttf</file>
        <file alias="Courier Prime Bold">Fonts/courier-prime-bold.ttf</file>
        <file alias="Courier Prime Italic">Fonts/courier-prime-italic.ttf</file>
        <file alias="Courier Prime">Fonts/courier-prime.ttf</file>
        <file>Fonts/embed/courierprime-regular.odttf</file>
        <file>Fonts/embed/courierprime-italic.odttf</file>
        <file>Fonts/embed/courierprime-bold.odttf</file>
        <file>Fonts/embed/courierprime-bold-italic.odttf</file>
        <file alias="Roboto Medium">Fonts/Roboto-Medium.ttf</file>
        <file alias="Roboto Regular">Fonts/Roboto-Regular.ttf</file>
    </qresource>
    <qresource prefix="/Graphics">
        <file>Iconset/account.png</file>
        <file>Iconset/account-multiple.png</file>
        <file>Iconset/account-plus.png</file>
        <file>Iconset/apps.png</file>
        <file>Iconset/arrow-left.png</file>
        <file>Iconset/book-open-variant.png</file>
        <file>Iconset/check.png</file>
        <file>Iconset/chevron-down.png</file>
        <file>Iconset/chevron-left.png</file>
        <file>Iconset/chevron-up.png</file>
        <file>Iconset/close.png</file>
        <file>Iconset/content-save.png</file>
        <file>Iconset/delete.png</file>
        <file>Iconset/dots-vertical.png</file>
        <file>Iconset/export.png</file>
        <file>Iconset/eye.png</file>
        <file>Iconset/eye-off.png</file>
        <file>Iconset/file-document-box.png</file>
        <file>Iconset/file-tree.png</file>
        <file>Iconset/folder.png</file>
        <file>Iconset/folder-outline.png</file>
        <file>Iconset/format-bold.png</file>
        <file>Iconset/format-clear.png</file>
        <file>Iconset/format-italic.png</file>
        <file>Iconset/format-underline.png</file>
        <file>Iconset/help-circle.png</file>
        <file>Iconset/home.png</file>
        <file>Iconset/import.png</file>
        <file>Iconset/keyboard-close.png</file>
        <file>Iconset/lock-reset.png</file>
        <file>Iconset/logout.png</file>
        <file>Iconset/magnify.png</file>
        <file>Iconset/menu.png</file>
        <file>Iconset/pencil.png</file>
        <file>Iconset/plus.png</file>
        <file>Iconset/redo.png</file>
        <file>Iconset/refresh.png</file>
        <file>Iconset/settings.png</file>
        <file>Iconset/undo.png</file>
        <file>Iconset/view-list.png</file>
        <file>Iconset/Indicator/connected.png</file>
        <file>Iconset/Indicator/disconnected.png</file>
        <file>Iconset/Indicator/synced.png</file>
        <file>Iconset/Indicator/unsynced.png</file>
        <file>Iconset/cloud-upload.png</file>
        <file>Iconset/format-color-fill.png</file>
        <file>Iconset/format-color-text.png</file>
        <file>Iconset/home-multiple.png</file>
        <file>Iconset/image.png</file>
        <file>Iconset/image-multiple.png</file>
        <file>Iconset/sitemap.png</file>
        <file>Iconset/web.png</file>
        <file>Iconset/format-title.png</file>
        <file>Iconset/message-reply-text.png</file>
        <file>Iconset/square.png</file>
    </qresource>
    <qresource prefix="/Translations">
        <file>Translations/ScenaristMobile_ru.qm</file>
        <file>Translations/qt_ru.qm</file>
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/ScenaristMobile_en.qm</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Translations/qt_de.qm</file>
        <file>Translations/ScenaristMobile_de.qm</file>
        <file>Translations/qt_es.qm</file>
        <file>Translations/qt_fa.qm</file>
        <file>Translations/qt_fr.qm</file>
        <file>Translations/qt_kz.qm</file>
        <file>Translations/qt_pt.qm</file>
        <file>Translations/qt_zh.qm</file>
        <file>Translations/qtbase_de.qm</file>
        <file>Translations/qtbase_es.qm</file>
        <file>Translations/qtbase_fr.qm</file>
        <file>Translations/qtbase_pt.qm</file>
        <file>Translations/ScenaristMobile_es.qm</file>
        <file>Translations/ScenaristMobile_fa.qm</file>
        <file>Translations/ScenaristMobile_fr.qm</file>
        <file>Translations/ScenaristMobile_it.qm</file>
        <file>Translations/ScenaristMobile_kz.qm</file>
        <file>Translations/ScenaristMobile_pt.qm</file>
        <file>Translations/ScenaristMobile_ua.qm</file>
        <file>Translations/ScenaristMobile_zn.qm</file>
    </qresource>
    <qresource prefix="/Interface">
        <file>UI/style-android.qss</file>
        <file>UI/downarrow.png</file>
        <file>UI/downarrow-dark.png</file>
        <file>UI/downarrow-disable.png</file>
        <file>UI/uparrow.png</file>
        <file>UI/uparrow-dark.png</file>
        <file>UI/uparrow-disable.png</file>
        <file>UI/radiobutton-checked.png</file>
        <file>UI/radiobutton-unchecked-dark.png</file>
        <file>UI/radiobutton-unchecked.png</file>
        <file>UI/checkbox-checked.png</file>
        <file>UI/checkbox-unchecked-dark.png</file>
        <file>UI/checkbox-unchecked.png</file>
    </qresource>
    <qresource prefix="/Templates">
        <file>Templates/mobile.kitss</file>
        <file>Templates/final_draft_letter.kitss</file>
        <file>Templates/final_draft_a4.kitss</file>
        <file>Templates/chinese.kitss</file>
        <file>Templates/hebrew.kitss</file>
        <file>Templates/russian_courier_prime.kitss</file>
        <file>Templates/russian.kitss</file>
    </qresource>
</RCC>
