<RCC>
    <qresource prefix="/Translations">
        <file>Translations/Scenarist_ru.qm</file>
        <file>Translations/qt_ru.qm</file>
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/Scenarist_es.qm</file>
        <file>Translations/qtbase_es.qm</file>
        <file>Translations/qt_es.qm</file>
        <file>Translations/Scenarist_en.qm</file>
        <file>Translations/Scenarist_fr.qm</file>
        <file>Translations/qtbase_fr.qm</file>
        <file>Translations/qt_fr.qm</file>
        <file>Translations/Scenarist_kz.qm</file>
        <file>Translations/Scenarist_ua.qm</file>
        <file>Translations/Scenarist_de.qm</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Translations/qtbase_de.qm</file>
        <file>Translations/qt_de.qm</file>
        <file>Translations/Scenarist_it.qm</file>
        <file>Translations/Scenarist_jp.qm</file>
        <file>Translations/Scenarist_pt.qm</file>
        <file>Translations/Scenarist_zn.qm</file>
        <file>Translations/qt_kz.qm</file>
        <file>Translations/qtbase_pt.qm</file>
        <file>Translations/qt_pt.qm</file>
        <file>Translations/Scenarist_fa.qm</file>
        <file>Translations/Scenarist_he.qm</file>
        <file>Translations/qt_he.qm</file>
        <file>Translations/qtbase_he.qm</file>
        <file>Translations/qtbase_pl.qm</file>
        <file>Translations/qt_pl.qm</file>
        <file>Translations/Scenarist_pl.qm</file>
        <file>Translations/Scenarist_tr.qm</file>
    </qresource>
</RCC>
