<RCC>
    <qresource prefix="/Translations">
        <file>Translations/Scenarist_ru.qm</file>
        <file>Translations/qt_ru.qm</file>
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/Scenarist_es.qm</file>
        <file>Translations/qtbase_es.qm</file>
        <file>Translations/qt_es.qm</file>
        <file>Translations/Scenarist_en.qm</file>
        <file>Translations/Scenarist_fr.qm</file>
        <file>Translations/qtbase_fr.qm</file>
        <file>Translations/qt_fr.qm</file>
        <file>Translations/Scenarist_kz.qm</file>
        <file>Translations/Scenarist_ua.qm</file>
        <file>Translations/Scenarist_de.qm</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Translations/qtbase_de.qm</file>
        <file>Translations/qt_de.qm</file>
        <file>Translations/Scenarist_it.qm</file>
        <file>Translations/Scenarist_jp.qm</file>
        <file>Translations/Scenarist_pt.qm</file>
        <file>Translations/Scenarist_zn.qm</file>
        <file>Translations/qt_kz.qm</file>
        <file>Translations/qtbase_pt.qm</file>
        <file>Translations/qt_pt.qm</file>
        <file>Translations/Scenarist_fa.qm</file>
        <file>Translations/Scenarist_he.qm</file>
        <file>Translations/qt_he.qm</file>
        <file>Translations/qtbase_he.qm</file>
        <file>Translations/qtbase_pl.qm</file>
        <file>Translations/qt_pl.qm</file>
        <file>Translations/Scenarist_pl.qm</file>
        <file>Translations/Scenarist_tr.qm</file>
        <file>Translations/qt_tr.qm</file>
        <file>Translations/qtbase_tr.qm</file>
        <file>Translations/qt_hu.qm</file>
        <file>Translations/qtbase_hu.qm</file>
        <file>Translations/Scenarist_hu.qm</file>
        <file>Translations/qtbase_it.qm</file>
        <file>Translations/qt_it.qm</file>
        <file>Translations/Scenarist_az.qm</file>
        <file>Translations/Scenarist_te.qm</file>
        <file>Translations/qt_sl.qm</file>
        <file>Translations/Scenarist_sl.qm</file>
        <file>Translations/qt_sv.qm</file>
        <file>Translations/Scenarist_sv.qm</file>
        <file>Translations/Scenarist_nl.qm</file>
        <file>Translations/qt_nl.qm</file>
        <file>Translations/Scenarist_sr.qm</file>
        <file>Translations/Scenarist_ar.qm</file>
        <file>Translations/qt_ar.qm</file>
        <file>Translations/qtbase_ar.qm</file>
        <file>Translations/Scenarist_el.qm</file>
        <file>Translations/Scenarist_gl.qm</file>
    </qresource>
</RCC>
