<?xml version="1.0" encoding="UTF-8"?>
<style default="true" name="Arabic screenplay" description="Arabic screenplay standard template." page_format="A4" page_margins="17,24,38,24" numbering_alignment="bottom,left">
    <block id="undefined" active="true" font_family="Courier New" font_size="12" bold="false" italic="true" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_heading" active="true" font_family="Courier New" font_size="12" bold="true" italic="false" underline="true" uppercase="true" alignment="left" top_space="2" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_characters" active="true" font_family="Courier New" font_size="12" bold="true" italic="false" underline="false" uppercase="true" alignment="left" top_space="0" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="action" active="true" font_family="Courier New" font_size="12" bold="false" italic="true" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="character" active="true" font_family="Courier New" font_size="12" bold="true" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="5.5" top_margin="0" right_margin="80" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="parenthetical" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="36" top_margin="0" right_margin="52" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="(" postfix=")"/>
    <block id="dialog" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="26" top_margin="0" right_margin="40" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="transition" active="true" font_family="Courier New" font_size="12" bold="true" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="note" active="true" font_family="Courier New" font_size="12" bold="true" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="title_header" active="false" font_family="Arial" font_size="14" bold="false" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="title" active="false" font_family="Arial" font_size="14" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="36" top_margin="0" right_margin="52" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="noprintable_text" active="true" font_family="Arial" font_size="14" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="67.5" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="folder_header" active="true" font_family="Courier New" font_size="12" bold="true" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="folder_footer" active="true" font_family="Courier New" font_size="12" bold="true" italic="false" underline="false" uppercase="true" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="scene_description" active="true" font_family="Courier New" font_size="12" bold="false" italic="false" underline="false" uppercase="false" alignment="left" top_space="1" bottom_space="0" left_margin="0" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
    <block id="lyrics" active="true" font_family="Courier Prime" font_size="12" bold="false" italic="true" underline="false" uppercase="false" alignment="left" top_space="0" bottom_space="0" left_margin="26" top_margin="0" right_margin="0" bottom_margin="0" line_spacing="single" line_spacing_value="0" prefix="" postfix=""/>
</style>
